[pytest]
addopts = -v -s -rsxX --continue-on-collection-errors --tb=short --ignore=utils/Test_Rail.py --ignore=tests/test_boilerplate.py --ignore=utils/Test_Runner_Class.py -p no:cacheprovider
norecursedirs = .svn _build tmp* log .vscode .git
markers =
    GUI: mark a test as part of the GUI regression suite
    API: mark a test as part of the API regression suite
 MOBILE: mark a test as part of the MOBILE regression suite
junit_family=xunit2
rp_uuid=c896cbb7-d8f0-4cd0-a0f7-18366057af21
rp_endpoint=http://18.221.13.146:8080
rp_project=default_personal
rp_launch=default_TEST_EXAMPLE