[tox]
skipsdist = True

[testenv:test_python3.8]
basepython= python3.8
deps = -r requirements.txt
commands = pytest -k example_form

[testenv:test_python3.6]
basepython=python3.6
deps = -r requirements.txt
commands = pytest -k example_form

[testenv:test_python3.7]
basepython=python3.7
deps = -r requirements.txt
commands = pytest -k example_form

[testenv:test_python3.8.1]
basepython=D:\python3.8.1\python.exe
deps = -r requirements.txt
commands = pytest -k example_form
