[tox]
envlist = py37
skipsdist = true


[testenv]
deps = -r{toxinidir}/requirements.txt
commands = rm -rf bitcoin-info
           git clone https://github.com/qxf2/bitcoin-info.git
           echo 'export app_path=/home/circleci/project/bitcoin-info/app/' >> $BASH_ENV
           python -m pytest -s -v -N "$app_path" -M Y --remote_project_name Qxf2_Selenium_POM --remote_build_name Selenium_Tutorial --junitxml=test-reports/junit.xml --tb=native
             
