[tox]
envlist = py37
skipsdist = true


[testenv]
deps = -r{toxinidir}/requirements.txt
whitelist_externals=*
          
setenv= app_path= {toxinidir}/bitcoin-info/app/

commands = python -m pytest -s -v -N {env:app_path} -M Y --remote_project_name Qxf2_Selenium_POM --remote_build_name Selenium_Tutorial --junitxml=test-reports/junit.xml --tb=native
             
