[tox]
envlist = py37
skipsdist = true


[testenv]
deps = -r{toxinidir}/requirements.txt
whitelist_externals=*
          
setenv=BASH_ENV=/home/circleci/project/bitcoin-info/app/

commands =  ls
            python -m pytest -s -v -N "$app_path" -M Y --remote_project_name Qxf2_Selenium_POM --remote_build_name Selenium_Tutorial --junitxml=test-reports/junit.xml --tb=native
             
