[tox]
envlist = py37
skipsdist = true


[testenv]
deps = -r{toxinidir}/requirements.txt
whitelist_externals=*
commands = rm -rf bitcoin-info
           git clone https://github.com/qxf2/bitcoin-info.git
           echo 'export app_path=/home/circleci/project/bitcoin-info/app/' >> $BASH_ENV
           ls
           openssl aes-256-cbc -d -md sha256 -in {toxinidir}/conf/remote_credentials_enc.py -out {toxinidir}/conf/remote_credentials.py -pass env:KEY
           python -m pytest -s -v -N "$app_path" -M Y --remote_project_name Qxf2_Selenium_POM --remote_build_name Selenium_Tutorial --junitxml=test-reports/junit.xml --tb=native
             
