[tox]
envlist = py36,py37
skipsdist = true


[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python -m pytest -s -v -N "$app_path" -M Y --remote_project_name Qxf2_Selenium_POM --remote_build_name Selenium_Tutorial --junitxml=test-reports/junit.xml --tb=native
             
