[tox]
envlist = py36,py37,py38
skipsdist = true


[testenv]
deps = -r{toxinidir}/requirements.txt
whitelist_externals=*
          
setenv= app_path= {toxinidir}/bitcoin-info/app/

passenv= openssl aes-256-cbc -d -md sha256 -in ./conf/remote_credentials_enc.py -out ./conf/remote_credentials.py:KEY

commands = python -m pytest -s -v -N {env:app_path} -M Y --remote_project_name Qxf2_Selenium_POM --remote_build_name Selenium_Tutorial --junitxml=test-reports/junit.xml --tb=native
             
